<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Sousa | WDD 130</title>
</head>
<body>
    <header>
        <nav> <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Vinicius Sousa |WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello my name is Vinicius Sousa" width="200">
        <p>Hello everyone, I'm 28 years old, I'm from Brazil, Sao Paulo. Currently I live in Provo, Utah.

            I Served a mission in Chile Rancagua between 2013 and 2015 and I'm married. I love playing basketball and soccer, going on hikes and snowbmobiling.
            
            I work for the Church of Jesus Christ in the employee support with IT, and I also Do Day trading. I chose to pursue programming and learn computer science
            
            because I think everyone should learn how to program.
            
            I'm glad to be able to study online and to have time to work as well from home.</p>
    </main>
    <footer> 
        <p>©️ 2024 📊Vinicius Sousa📉Sao Paulo, Brazil</p>
    </footer>
</body>
</html>